<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-primetv-avconv-demo</artifactId>
    <packaging>jar</packaging>
    <name>mfz-primetv-avconv-demo</name>
    <description>Demo of avconv and avprobe</description>
  
    <parent>
        <groupId>com.mfizz</groupId>
        <artifactId>mfz-primetv-avconv</artifactId>
        <version>0.10.0.2</version>
    </parent>

    <dependencies>
        <!-- compile -->
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-jne</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-primetv-avconv-all</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
            <groupId>com.mfizz</groupId>
            <artifactId>mfz-primetv-avprobe-all</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- provided -->
        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <license.skip>false</license.skip>
        <!-- do not install demo locally -->
        <maven.install.skip>true</maven.install.skip>
        <main.java.package></main.java.package>
    </properties>
</project>
